  _____  ___ ___ ___ __ __ ______      
 / ___/ /  _]   |   |  |  |      |     
(   \_ /  [_| _   _ |  |  |      |     
 \__  |    _]  \_/  |  |  |_|  |_|     
 /  \ |   [_|   |   |  :  | |  |       
 \    |     |   |   |     | |  |       
  \_____________|__________ |_____     
     /   \|    \ /    |    \ /    |    
    |     |  o  )  o  |  _  |   __|    
    |  O  |   _/|     |  |  |  |  |    
    |     |  |  |  _  |  |  |  |_ |    
    |     |  |  |  |  |  |  |     |    
     \___/|__|________|_________,_|    
             |   |   |/    |    \      
             | _   _ |  o  |  o  )     
             |  \_/  |     |   _/      
             |   |   |  _  |  |        
             |   |   |  |  |  |        
             |___|___|__|__|__|        
                   
@HAFIYYANPUTRA-2016